# AILibrary

./: .gitignore
Client/: ajaxCall.js  bookAdding.html  config.js  firebaseTEST.html
Client/client/: 04_profile.html  05_libary.html  08_market.html  09_authors.html  10_games.html  12_libraries.html  index.html
Client/client/assets/css/: libs.min.css  main.css
Client/client/assets/js/: authors.js  browse.js  favorites.js  index.js  libraries.js  login.js  main.js  management.js  market.js  profile.js  quiz.js  request.js
Client/html/: 01_login-in.html  02_register.html  03_home.html  04_profile.html  05_favourites.html  06_chats.html  06_requests.html  07_friends.html  07_store.html  08_wallet.html  09_games-store.html  10_game-profile.html  11_managment.html  11_market.html  12_streams.html  13_community.html  13_quiz.html  14_user-groups.html  15_games.html  16_quiz.html  admin.html  avatar.html  check.html  libraries.html  memoryGame.html  quiz.html  stt.html
Client/html/Admin/src/: index.html
Client/html/assets/css/: avatar.css  libs.min.css  main.css
Client/html/assets/js/: admin.js  adminAya.js  authors.js  browse.js  favorites.js  home.js  index.js  libraries.js  libs.js  login.js  main.js  management.js  market.js  memoryGame.js  profile.js  quiz.js  request.js
Client/html/assets/js/avatar/: avatar-generator.js
Server/: AILibrary.sln
Server/AILibrary/: AILibrary.csproj  Program.cs
Server/AILibrary/Controllers/: AuthorController.cs  BookController.cs  QuestionController.cs  UploadController.cs  UserController.cs
Server/AILibrary/DAL/: DBservices.cs
Server/AILibrary/Models/: Author.cs  Book.cs  Question.cs  User.cs
Server/AILibrary/Properties/: launchSettings.json
Server/AILibrary/Properties/PublishProfiles/: FolderProfile.pubxml
