<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>MyBook</title>
    <meta content="Templines" name="author" />
    <meta content="TeamHost" name="description" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="format-detection" content="telephone=no" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <link
      rel="shortcut icon"
      href="assets/img/favicon.ico"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="assets/css/libs.min.css" />
    <link rel="stylesheet" href="assets/css/main.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap"
      rel="stylesheet"
    />
  </head>

  <body class="page-login">
    <input id="toggle" type="checkbox" />
    <script type="text/javascript">
      document.getElementById("toggle").addEventListener("click", function () {
        document.getElementsByTagName("body")[0].classList.toggle("dark-theme");
      });
    </script>

    <!-- Loader-->
    <div id="page-preloader">
      <div class="preloader-1">
        <div class="loader-text">Loading</div>
        <span class="line line-1"></span>
        <span class="line line-2"></span>
        <span class="line line-3"></span>
        <span class="line line-4"></span>
        <span class="line line-5"></span>
        <span class="line line-6"></span>
        <span class="line line-7"></span>
        <span class="line line-8"></span>
        <span class="line line-9"></span>
      </div>
    </div>
    <!-- Loader end-->

    <div class="page-wrapper">
      <main class="page-first-screen">
        <div
          class="uk-grid uk-grid-small uk-child-width-1-2@s uk-flex-middle uk-width-1-1"
          data-uk-grid
        >
          <div class="logo-big">
            <img
              src="assets/img/android-chrome-512x512.png"
              alt="logo"
              class="animation-navspinv"
            />
            <span>MyBook</span>
          </div>
          <div>
            <div class="form-login">
              <div class="form-login__box">
                <div class="uk-heading-line uk-text-center">
                  <span>with Email</span>
                </div>
                <form action="#" id="signUpForm" enctype="multipart/form-data">
                  <!-- Existing input fields -->
                  <input
                    type="text"
                    id="nameTB"
                    placeholder="Full Name"
                    required
                  />
                  <input
                    type="text"
                    id="emailTB"
                    placeholder="Email"
                    required
                  />
                  <input
                    type="password"
                    id="passwordTB"
                    placeholder="Password"
                    required
                  />

                  <!-- Profile Picture Upload -->
                  <div id="profiePicUp">
                    <form method="post" enctype="multipart/form-data" id="formUpload">
                      <div>
                        <p>Profile Picture (Optional): </p>
                        <div class="custom-file-upload">
                          <label for="files">Upload files</label>
                          <input type="file" id="files" name="files" />
                        </div>                        
                      </div>
                      <br/>
                      <button type="button" id="buttonUpload" class="uk-button uk-button-secondary" >Upload</button>

                  
                    </button>
                    <div id="ph"></div>
                  </div>

                  <!-- Submit button -->
                  <div class="uk-text-center" style="margin-top: 20px">
                    <input type="submit" value="Register" />
                  </div>
                </form>

                <div class="uk-text-center" style="margin-top: 20px">
                  <span>Already have an account?</span
                  ><a class="uk-margin-small-left" href="01_login-in.html"
                    >Log in</a
                  >
                  <span>OR</span>
                 
                  <a href="index.html">View as Guest</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>

    <script src="assets/js/libs.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/login.js"></script>
  </body>
</html>
