<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>MyBook</title>
    <meta content="Templines" name="author" />
    <meta content="TeamHost" name="description" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="format-detection" content="telephone=no" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <link
      rel="shortcut icon"
      href="assets/img/favicon.ico"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="assets/css/libs.min.css" />
    <link rel="stylesheet" href="assets/css/main.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
    
      href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap"
      rel="stylesheet"
    />
  </head>

  <body class="page-home">
    <input id="toggle" type="checkbox" />
    <script type="text/javascript">
      document.getElementById("toggle").addEventListener("click", function () {
        document.getElementsByTagName("body")[0].classList.toggle("dark-theme");
      });
    </script>

    <!-- Loader-->
    <div id="page-preloader">
      <div class="preloader-1">
        <div class="loader-text">Loading</div>
        <span class="line line-1"></span>
        <span class="line line-2"></span>
        <span class="line line-3"></span>
        <span class="line line-4"></span>
        <span class="line line-5"></span>
        <span class="line line-6"></span>
        <span class="line line-7"></span>
        <span class="line line-8"></span>
        <span class="line line-9"></span>
      </div>
    </div>
    <!-- Loader end-->

    <div class="page-wrapper">
      <header class="page-header">
        <div class="page-header__inner">
          <div class="page-header__sidebar">
            <div class="page-header__menu-btn">
              <button class="menu-btn ico_menu is-active"></button>
            </div>
            <div class="page-header__logo">
              <img
                src="assets/img/android-chrome-512x512.png"
                alt="logo"
              /><span class="page-header__logo_text">MyBook</span>
            </div>
          </div>
          <div class="page-header__content">
            <div></div>
            <div class="page-header__action" id="userDashboard">
             
              <a class="profile" href="04_profile.html"
                ><img alt="profile" id="userPic"
              /></a>
            </div>
          </div>
        </div>
      </header>
      <div class="page-content">
        <aside class="sidebar is-show" id="sidebar">
          <div class="sidebar-box">
            <ul class="uk-nav">
              <li>
                <a href="index.html"
                  ><i class="ico_home"></i><span>Home</span></a
                >
              </li>
              <li class="uk-nav-header">Account</li>
              <li>
                <a href="04_profile.html"
                  ><i class="ico_profile"></i><span>Profile</span></a
                >
              </li>
              <li class="uk-active">
                <a href="05_libary.html"
                  ><i class="ico_favourites"></i><span>Library</span></a
                >
              </li>

              <li>
                <a href="06_requests.html" id="requestNote"
                  ><i class="ico_wallet"></i><span>Requests </span>
                </a>
              </li>
              <li class="uk-nav-header">Main</li>
              <li>
                <a href="07_store.html"
                  ><i class="ico_shopping-cart"></i><span>Store</span></a
                >
              </li>
              <li>
                <a href="08_market.html"
                  ><i class="ico_market"></i><span>Market</span></a
                >
              </li>
              <li>
                <a href="09_authors.html"
                  ><i class="ico_community"></i><span>Authors</span></a
                >
              </li>
              <li>
                <a href="10_games.html"
                  ><i class="ico_store"></i><span>Games</span></a
                >
              </li>
            </ul>
          </div>
        </aside>
            <main class="page-main">
                <div class="uk-grid" data-uk-grid id="mainContainer">
                    <div class="uk-width-2-3@l">
                        <div class="widjet --profile">
                            <div class="widjet__head">
                                <h1 class="uk-text-lead" id="libraryHeader"></h1>
                            </div>
                            <h3 class="uk-text-lead">Favorite books</h3>
                            <div
                            class="uk-grid uk-child-width-1-6@xl uk-child-width-1-4@l uk-child-width-1-3@s uk-flex-middle uk-grid-small"
                            data-uk-grid
                            id="booksContainer"
                          >
                        </div>
                        <h3 class="uk-text-lead">Bought from others</h3>
                            <div
                            class="uk-grid uk-child-width-1-6@xl uk-child-width-1-4@l uk-child-width-1-3@s uk-flex-middle uk-grid-small"
                            data-uk-grid
                            id="boughtContainer"
                          >
                        </div>
                        <h3 class="uk-text-lead">Finished reading</h3>
                            <div
                            class="uk-grid uk-child-width-1-6@xl uk-child-width-1-4@l uk-child-width-1-3@s uk-flex-middle uk-grid-small"
                            data-uk-grid
                            id="readContainer"
                          >
                        </div>
                        
            </main>
        </div>
    </div>

  
    <div class="page-modals">
        <div class="uk-flex-top" id="modal-reviews" data-uk-modal>
            <div id="reviewModalHeader" class="uk-modal-dialog uk-modal-body uk-margin-auto-vertical"><button class="uk-modal-close-default" type="button" data-uk-close></button>
                                <h2 class="uk-modal-title">Reviews</h2>
                                
                    <div class="uk-margin" class="uk-form-label">
                        
                        <span id="reviewBookId" class="uk-form-label">Rating data is also based on external rating sites!</span>
        </div>
      </div>
    </div>
        <div class="uk-flex-top" id="modal-book" data-uk-modal>
            <div id="modalHeader" class="uk-modal-dialog uk-modal-body uk-margin-auto-vertical"><button class="uk-modal-close-default" type="button" data-uk-close></button>
                    <div class="uk-margin">
                        <span id="bookId" class="uk-form-label"></span>
        </div>
      </div>
    </div>
        <div class="uk-flex-top" id="modal-report" data-uk-modal>
            <div class="uk-modal-dialog uk-modal-body uk-margin-auto-vertical"><button class="uk-modal-close-default" type="button" data-uk-close></button>
                <h2 class="uk-modal-title">Report</h2>
                <form class="uk-form-stacked" action="#">
                    <div class="uk-margin">
                        <div class="uk-form-label">Subject</div>
                        <div class="uk-form-controls"><select class="js-select">
                                <option value="">Choose Subject</option>
                                <option value="Subject 1">Subject 1</option>
                                <option value="Subject 2">Subject 2</option>
                                <option value="Subject 3">Subject 3</option>
                            </select></div>
                    </div>
                    <div class="uk-margin">
                        <div class="uk-form-label">Details</div>
                        <div class="uk-form-controls"><textarea class="uk-textarea" name="details" placeholder="Try to include all details..."></textarea></div>
                        <div class="uk-form-controls uk-margin-small-top">
                            <div data-uk-form-custom><input type="file"><button class="uk-button uk-button-default" type="button" tabindex="-1"><i class="ico_attach-circle"></i><span>Attach File</span></button></div>
                        </div>
                    </div>
                    <div class="uk-margin">
                        <div class="uk-grid uk-flex-right" data-uk-grid>
                            <div><button class="uk-button uk-button-small uk-button-link">Cancel</button></div>
                            <div><button class="uk-button uk-button-small uk-button-danger">Submit</button></div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="uk-flex-top" id="modal-help" data-uk-modal>
            <div class="uk-modal-dialog uk-modal-body uk-margin-auto-vertical"><button class="uk-modal-close-default" type="button" data-uk-close></button>
                <h2 class="uk-modal-title">Help</h2>
                <div class="search">
                    <div class="search__input"><i class="ico_search"></i><input type="search" name="search" placeholder="Search"></div>
                    <div class="search__btn"><button type="button"><i class="ico_microphone"></i></button></div>
                </div>
                <div class="uk-margin-small-left uk-margin-small-bottom uk-margin-medium-top">
                    <h4>Popular Q&A</h4>
                    <ul>
                        <li><img src="assets/img/svgico/clipboard-text.svg" alt="icon"><span>How to Upload Your Developed Game</span></li>
                        <li><img src="assets/img/svgico/clipboard-text.svg" alt="icon"><span>How to Go Live Stream</span></li>
                        <li><img src="assets/img/svgico/clipboard-text.svg" alt="icon"><span>Get in touch with the Creator Support Team</span></li>
                    </ul>
                    <ul>
                        <li><a href="04_profile.html">browse all articles</a></li>
                        <li><a href="04_profile.html">Send Feedback</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="uk-flex-top" id="modal-review" data-uk-modal>
            <div class="uk-modal-dialog uk-modal-body uk-margin-auto-vertical"><button class="uk-modal-close-default" type="button" data-uk-close></button>
                <h2 class="uk-modal-title">Review</h2>
                <form id="ratingForm" class="uk-form-stacked" action="#">
                    <div class="uk-margin">
                        <span class="uk-form-label">Book Id:</span>
                        <span id="bookId" class="uk-form-label"></span>
                        <div class="uk-form-label">Rating</div>
                        <div class="uk-form-controls">
                            <div class="star-rating">
                                <span class="star" data-value="5">&#9733;</span>
                                <span class="star" data-value="4">&#9733;</span>
                                <span class="star" data-value="3">&#9733;</span>
                                <span class="star" data-value="2">&#9733;</span>
                                <span class="star" data-value="1">&#9733;</span>

                            </div>
                        </div>         
                    <div class="uk-margin">
                        <div class="uk-form-label">Text:</div>
                        <div  class="uk-form-controls"><textarea id="reviewText" class="uk-textarea" name="details" placeholder="Share your respectful opinion about this book..."></textarea></div>
                        
                    </div>
                    <div class="uk-margin">
                        <div class="uk-grid uk-flex-right" data-uk-grid>
                            <div><button class="uk-button uk-button-small uk-button-link">Cancel</button></div>
                            <div><button id="submitRating" class="uk-button uk-button-small uk-button-danger">Submit</button></div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="assets/js/libs.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/favorites.js"></script>
</body>

</html>
