<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>MyBook</title>
    <meta content="Templines" name="author" />
    <meta content="TeamHost" name="description" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="format-detection" content="telephone=no" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <link
      rel="shortcut icon"
      href="assets/img/favicon.ico"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="assets/css/libs.min.css" />
    <link rel="stylesheet" href="assets/css/main.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
    
      href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap"
      rel="stylesheet"
    />
  </head>

  <body class="page-home">
    <input id="toggle" type="checkbox" />
    <script type="text/javascript">
      document.getElementById("toggle").addEventListener("click", function () {
        document.getElementsByTagName("body")[0].classList.toggle("dark-theme");
      });
    </script>

    <!-- Loader-->
    <div id="page-preloader">
      <div class="preloader-1">
        <div class="loader-text">Loading</div>
        <span class="line line-1"></span>
        <span class="line line-2"></span>
        <span class="line line-3"></span>
        <span class="line line-4"></span>
        <span class="line line-5"></span>
        <span class="line line-6"></span>
        <span class="line line-7"></span>
        <span class="line line-8"></span>
        <span class="line line-9"></span>
      </div>
    </div>
    <!-- Loader end-->

    <div class="page-wrapper">
      <header class="page-header">
        <div class="page-header__inner">
          <div class="page-header__sidebar">
            <div class="page-header__menu-btn">
              <button class="menu-btn ico_menu is-active"></button>
            </div>
            <div class="page-header__logo">
              <img
                src="assets/img/android-chrome-512x512.png"
                alt="logo"
              /><span class="page-header__logo_text">MyBook</span>
            </div>
          </div>
          <div class="page-header__content">
            <div></div>
            <div class="page-header__action" id="userDashboard">
             
              <a class="profile" href="04_profile.html"
                ><img  alt="profile" id="userPic"
              /></a>
            </div>
          </div>
        </div>
      </header>
      <div class="page-content">
        <aside class="sidebar is-show" id="sidebar">
          <div class="sidebar-box">
            <ul class="uk-nav">
              <li>
                <a href="index.html"
                  ><i class="ico_home"></i><span>Home</span></a
                >
              </li>
              <li class="uk-nav-header">Account</li>
              <li>
                <a href="04_profile.html"
                  ><i class="ico_profile"></i><span>Profile</span></a
                >
              </li>
              <li>
                <a href="05_libary.html"
                  ><i class="ico_favourites"></i><span>Library</span></a
                >
              </li>

              <li>
                <a href="06_requests.html" id="requestNote"
                  ><i class="ico_wallet"></i><span>Requests </span>
                </a>
              </li>
              <li class="uk-nav-header">Main</li>
              <li class="uk-active">
                <a href="07_store.html"
                  ><i class="ico_shopping-cart"></i><span>Store</span></a
                >
              </li>
              <li>
                <a href="08_market.html"
                  ><i class="ico_market"></i><span>Market</span></a
                >
              </li>
              <li>
                <a href="09_authors.html"
                  ><i class="ico_community"></i><span>Authors</span></a
                >
              </li>
              <li>
                <a href="10_games.html"
                  ><i class="ico_store"></i><span>Games</span></a
                >
              </li>
            </ul>
          </div>
        </aside>
        <main class="page-main">
          <div class="widjet --filters">
            <div class="widjet__head">
              <h3 class="uk-text-lead">Browse our book list</h3>
            </div>
            <div class="widjet__body">
              <div
                class="uk-grid uk-child-width-1-6@xl uk-child-width-1-3@l uk-child-width-1-2@s uk-flex-middle uk-grid-small"
                data-uk-grid
              >
                <div class="uk-width-1-1">
                  <div class="search">
                    <div class="search__input">
                      <i class="ico_search"></i>
                      <input
                        type="search"
                        name="search"
                        placeholder="Search"
                        id="bookTextInput"
                      />
                    </div>
                    <div class="search__btn">
                      <button type="button" id="micBtn">
                        <i class="ico_microphone"></i>
                      </button>
                    </div>
                  </div>
                </div>
                <div>
                  <select class="js-select" id="parameter">
                    <option value="Title">Title</option>
                    <option value="Author">Author</option>
                    <option value="Content">Content</option>
                  </select>
                  <div>
                    <button
                      class="uk-button uk-button-secondary"
                      id="searchBooksBttn"
                    >
                      Search
                    </button>
                    <button
                      class="uk-button uk-button-secondary"
                      id="refreshBooksBttn"
                    >
                      Refresh
                    </button>
                    
                  </div>
                </div>
            
              </div>
              <div class="uk-text-right"><a href="#!" id="bookSum"></a></div>
            </div>
            
          </div>
          
          <div
            class="uk-grid uk-child-width-1-6@xl uk-child-width-1-4@l uk-child-width-1-3@s uk-flex-middle uk-grid-small"
            data-uk-grid
            id="booksContainer"
          ></div>
        </main>
        <div class="page-modals">
          <div class="uk-flex-top" id="modal-reviews" data-uk-modal>
            <div id="reviewModalHeader" class="uk-modal-dialog uk-modal-body uk-margin-auto-vertical"><button class="uk-modal-close-default" type="button" data-uk-close></button>
                                <h2 class="uk-modal-title">Reviews</h2>
                                
                    <div class="uk-margin" class="uk-form-label">
                        
                        <span id="reviewBookId" class="uk-form-label">Rating data is also based on external rating sites!</span>
        </div>
      </div>
    </div>
          <div class="uk-flex-top" id="modal-book" data-uk-modal>
            <div id="modalHeader" class="uk-modal-dialog uk-modal-body uk-margin-auto-vertical"><button class="uk-modal-close-default" type="button" data-uk-close></button>
                    <div class="uk-margin">
                        <span id="bookId" class="uk-form-label"></span>
        </div>
      </div>
    </div>
    <script src="assets/js/libs.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/browse.js"></script>
  </body>
</html>
