<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>MyBook</title>
    <meta content="Templines" name="author" />
    <meta content="TeamHost" name="description" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="format-detection" content="telephone=no" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <link
      rel="shortcut icon"
      href="assets/img/favicon.ico"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="assets/css/libs.min.css" />
    <link rel="stylesheet" href="assets/css/main.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap"
      rel="stylesheet"
    />
  </head>

  <body class="page-home">
    <input id="toggle" type="checkbox" />
    <script type="text/javascript">
      document.getElementById("toggle").addEventListener("click", function () {
        document.getElementsByTagName("body")[0].classList.toggle("dark-theme");
      });
    </script>

    <!-- Loader-->
    <div id="page-preloader">
      <div class="preloader-1">
        <div class="loader-text">Loading</div>
        <span class="line line-1"></span>
        <span class="line line-2"></span>
        <span class="line line-3"></span>
        <span class="line line-4"></span>
        <span class="line line-5"></span>
        <span class="line line-6"></span>
        <span class="line line-7"></span>
        <span class="line line-8"></span>
        <span class="line line-9"></span>
      </div>
    </div>
    <!-- Loader end-->

    <div class="page-wrapper">
      <header class="page-header">
        <div class="page-header__inner">
          <div class="page-header__sidebar">
            <div class="page-header__menu-btn">
              <button class="menu-btn ico_menu is-active"></button>
            </div>
            <div class="page-header__logo">
              <img
                src="assets/img/android-chrome-512x512.png"
                alt="logo"
              /><span class="page-header__logo_text">MyBook</span>
            </div>
          </div>
          <div class="page-header__content">
            <div></div>
            <div class="page-header__action" id="userDashboard">
              <a class="profile" href="04_profile.html">
                <img alt="profile" id="userPic" />
              </a>
            </div>
          </div>
        </div>
      </header>
      <div class="page-content">
        <aside class="sidebar is-show" id="sidebar">
          <div class="sidebar-box">
            <ul class="uk-nav">
              <li>
                <a href="index.html">
                  <i class="ico_home"></i><span>Home</span>
                </a>
              </li>
              <li class="uk-nav-header">Account</li>
              <li>
                <a href="04_profile.html">
                  <i class="ico_profile"></i><span>Profile</span>
                </a>
              </li>
              <li>
                <a href="05_libary.html">
                  <i class="ico_favourites"></i><span>Library</span>
                </a>
              </li>
              <li>
                <a href="06_requests.html" id="requestNote">
                  <i class="ico_wallet"></i><span>Requests </span>
                </a>
              </li>
              <li class="uk-nav-header">Main</li>
              <li>
                <a href="07_store.html">
                  <i class="ico_shopping-cart"></i><span>Store</span>
                </a>
              </li>
              <li>
                <a href="08_market.html">
                  <i class="ico_market"></i><span>Market</span>
                </a>
              </li>
              <li>
                <a href="09_authors.html">
                  <i class="ico_community"></i><span>Authors</span>
                </a>
              </li>
              <li class="uk-active">
                <a href="10_games.html">
                  <i class="ico_store"></i><span>Games</span>
                </a>
              </li>
            </ul>
          </div>
        </aside>
        <main class="page-main">
          <h3 class="uk-text-lead">Games</h3>
          <div data-uk-filter="target: .js-filter">
            <ul
              class="js-filter uk-grid-small uk-child-width-1-1 uk-child-width-1-5@xl uk-child-width-1-4@l uk-child-width-1-3@m uk-child-width-1-2@s"
              data-uk-grid
            >
              <!-- Game 1 -->
              <div class="stream-item">
                <div class="stream-item__box">
                  <div
                    class="stream-item__media"
                    data-uk-lightbox="video-autoplay: true"
                  >
                    <a
                      href="13_quiz.html"
                      data-attrs="width: 1280; height: 720;"
                      data-caption="Quiz"
                    >
                      <img src="assets/img/4.png" alt="Quiz" />
                    </a>
                    <div class="stream-item__info"></div>
                  </div>
                  <div class="stream-item__body">
                    <div class="stream-item__title">Quiz</div>
                    <div class="stream-item__nicname">Click to play!</div>
                    <div class="stream-item__time">
                      Test your knowledge on our books!
                    </div>
                  </div>
                </div>
              </div>
            </ul>
          </div>
        </main>
      </div>
    </div>
    <script src="assets/js/libs.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
