<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>MyBook</title>
    <meta content="Templines" name="author" />
    <meta content="TeamHost" name="description" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="format-detection" content="telephone=no" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <link
      rel="shortcut icon"
      href="assets/img/favicon.ico"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="assets/css/libs.min.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/responsive/2.4.0/css/responsive.dataTables.min.css"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap"
      rel="stylesheet"
    />
  </head>

  <body class="page-home">
    <input id="toggle" type="checkbox" />
    <script type="text/javascript">
      document.getElementById("toggle").addEventListener("click", function () {
        document.getElementsByTagName("body")[0].classList.toggle("dark-theme");
      });
    </script>

    <!-- Loader-->
    <div id="page-preloader">
      <div class="preloader-1">
        <div class="loader-text">Loading</div>
        <span class="line line-1"></span>
        <span class="line line-2"></span>
        <span class="line line-3"></span>
        <span class="line line-4"></span>
        <span class="line line-5"></span>
        <span class="line line-6"></span>
        <span class="line line-7"></span>
        <span class="line line-8"></span>
        <span class="line line-9"></span>
      </div>
    </div>
    <!-- Loader end-->

    <div class="page-wrapper">
      <header class="page-header">
        <div class="page-header__inner">
          <div class="page-header__sidebar">
            <div class="page-header__menu-btn">
              <button class="menu-btn ico_menu is-active"></button>
            </div>
            <div class="page-header__logo">
              <img
                src="assets/img/android-chrome-512x512.png"
                alt="logo"
              /><span class="page-header__logo_text">MyBook</span>
            </div>
          </div>
          <div class="page-header__content">
            <div></div>
            <div class="page-header__action" id="userDashboard">
              <a class="profile" href="04_profile.html"
                ><img alt="profile" id="userPic"
              /></a>
            </div>
          </div>
        </div>
      </header>
      <div class="page-content">
        <aside class="sidebar is-show" id="sidebar">
          <div class="sidebar-box">
            <ul class="uk-nav">
              <li>
                <a href="index.html"
                  ><i class="ico_home"></i><span>Home</span></a
                >
              </li>
              <li class="uk-nav-header">Account</li>
              <li>
                <a href="04_profile.html"
                  ><i class="ico_profile"></i><span>Profile</span></a
                >
              </li>
              <li>
                <a href="05_libary.html"
                  ><i class="ico_favourites"></i><span>Library</span></a
                >
              </li>

              <li>
                <a href="06_requests.html" id="requestNote"
                  ><i class="ico_wallet"></i><span>Requests </span>
                </a>
              </li>
              <li class="uk-nav-header">Main</li>
              <li>
                <a href="07_store.html"
                  ><i class="ico_shopping-cart"></i><span>Store</span></a
                >
              </li>
              <li>
                <a href="08_market.html"
                  ><i class="ico_market"></i><span>Market</span></a
                >
              </li>
              <li>
                <a href="09_authors.html"
                  ><i class="ico_community"></i><span>Authors</span></a
                >
              </li>
              <li>
                <a href="10_games.html"
                  ><i class="ico_store"></i><span>Games</span></a
                >
              </li>
            </ul>
          </div>
        </aside>
        <main class="page-main">
          <div class="content-wrapper">
            <h3 class="uk-text-lead">User Management</h3>
            <button onclick="exportToExcel()">
              <i class="fas fa-file-excel"></i> Export to Excel
            </button>
            <button onclick="exportToPDF()">
              <i class="fas fa-file-pdf"></i> Export to PDF
            </button>

            <table id="userTable" class="user-table">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Name</th>
                  <th>Email</th>
                  <th>Password</th>
                  <th>Profile Picture</th>
                  <th>Active</th>
                  <th>Registration Date</th>
                </tr>
              </thead>
              <tbody>
                <!-- User data will be dynamically inserted here -->
              </tbody>
            </table>
          </div>
        </main>
      </div>
    </div>
    <script src="assets/js/libs.js"></script>

    <script src="assets/js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.3.1/jspdf.umd.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.3.8/purify.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.5.0-beta4/html2canvas.min.js"></script>

    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.4.0/js/dataTables.responsive.min.js"></script>
    <script src="assets/js/management.js"></script>
  </body>
</html>
