<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Quiz Page</title>
  <meta content="Templines" name="author" />
  <meta content="TeamHost" name="description" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="HandheldFriendly" content="true" />
  <meta name="format-detection" content="telephone=no" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet" />
</head>
<body class="page-login quiz-page">
  <!-- רקע של סרטון -->
  <div class="video-background">
    <video autoplay muted loop>
      <source src="assets/video/quiz.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>

  <div class="page-wrapper">
    <main class="page-first-screen" id="quizContainer">
      <!-- תוכן החידון יתווסף כאן -->
    </main>
    <button id="startButton">Start Quiz</button>
  </div>

  <script src="assets/js/libs.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/quiz.js"></script>
  <script>
    // JavaScript to handle the quiz start button click
    document.getElementById("startButton").addEventListener("click", function() {
      this.style.display = "none"; // Hide the start button
      document.getElementById("quizContainer").style.display = "flex"; // Show the quiz container
      GetRandomQuestions(); // Start the quiz
    });
  </script>
</body>
</html>
