<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Books API Example</title>
  </head>
  <body>
    <div id="content"></div>
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script>
      function ajaxCall(method, api, data, successCB, errorCB) {
        $.ajax({
          type: method,
          url: api,
          data: data,
          cache: false,
          contentType: "application/json",
          dataType: "json",
          success: successCB,
          error: errorCB,
        });
      }

      function escapeHtml(text) {
        if (!text) return ""; // Handle null or undefined text
        return text
          .replace(/&/g, "&amp;")
          .replace(/</g, "&lt;")
          .replace(/>/g, "&gt;")
          .replace(/"/g, "&quot;")
          .replace(/'/g, "&#39;")
          .replace(/\n/g, "<br>"); // Replace new lines with <br>
      }

      function escapeJsonString(text) {
        if (!text) return "";
        return text
          .replace(/\\/g, "\\\\")
          .replace(/"/g, '\\"')
          .replace(/\n/g, "\\n")
          .replace(/\r/g, "\\r")
          .replace(/\t/g, "\\t");
      }

      function handleResponse(response) {
        const container = document.getElementById("content");
        container.innerHTML = ""; // Clear previous content

        for (let i = 0; i < response.items.length; i++) {
          const item = response.items[i];
          const volumeInfo = item.volumeInfo;
          const saleInfo = item.saleInfo;
          const accessInfo = item.accessInfo;

          // Filter out eBooks
          if (!saleInfo.isEbook) {
            const book = {
              id: item.id,
              title: escapeHtml(volumeInfo.title),
              subtitle: escapeHtml(volumeInfo.subtitle || ""),
              authors: volumeInfo.authors || [],
              publishedDate: escapeHtml(volumeInfo.publishedDate),
              pageCount: volumeInfo.pageCount || 0,
              isMagazine: volumeInfo.printType === "MAGAZINE",
              isMature: volumeInfo.maturityRating === "MATURE",
              isEbook: saleInfo.isEbook,
              language: escapeHtml(volumeInfo.language || ""),
              price: saleInfo.listPrice ? saleInfo.listPrice.amount : 0,
              thumbnail: volumeInfo.imageLinks
                ? volumeInfo.imageLinks.thumbnail
                : "",
              previewLink: volumeInfo.previewLink,
              infoLink: volumeInfo.infoLink,
              epubLink:
                accessInfo.epub && accessInfo.epub.downloadLink
                  ? escapeHtml(accessInfo.epub.downloadLink)
                  : "N/A",
              pdfLink:
                accessInfo.pdf && accessInfo.pdf.downloadLink
                  ? escapeHtml(accessInfo.pdf.downloadLink)
                  : "",
              ratingAverage: volumeInfo.averageRating || 0,
              ratingCount: volumeInfo.ratingsCount || 0,
              description: escapeHtml(volumeInfo.description),
              textSnippet: escapeHtml(volumeInfo.textSnippet || ""),
            };

            const bookDetails = `
    <div>
        <h2>${book.title}</h2>
        <h3>${book.subtitle}</h3>
        <p><strong>Authors:</strong> ${
          book.authors.length > 0 ? book.authors.join(", ") : "N/A"
        }</p>
        <p><strong>ID:</strong> ${book.id}</p>
        <p><strong>Published Date:</strong> ${book.publishedDate || "N/A"}</p>
        <p><strong>Page Count:</strong> ${book.pageCount || "N/A"}</p>
        <p><strong>Categories:</strong> ${
          volumeInfo.categories ? volumeInfo.categories.join(", ") : "N/A"
        }</p>
        <p><strong>Language:</strong> ${book.language || "N/A"}</p>
        <p><strong>Preview Link:</strong> <a href="${
          book.previewLink
        }" target="_blank">Preview</a></p>
        <p><strong>Info Link:</strong> <a href="${
          book.infoLink
        }" target="_blank">More Info</a></p>
        <p><strong>Price:</strong> ${
          saleInfo.listPrice
            ? book.price + " " + saleInfo.listPrice.currencyCode
            : "N/A"
        }</p>
        <p><strong>EPUB Link:</strong> ${
          book.epubLink !== "N/A"
            ? `<a href="${book.epubLink}" target="_blank">Download EPUB</a>`
            : "N/A"
        }</p>
        <p><strong>PDF Link:</strong> ${
          book.pdfLink
            ? `<a href="${book.pdfLink}" target="_blank">Download PDF</a>`
            : "N/A"
        }</p>
        <p><strong>Description:</strong> ${book.description}</p>
        <img src="${book.thumbnail}" alt="${book.title}" style="width: 100px;"/>
        <button onclick='postBook(${JSON.stringify(book)})'>Post Book</button>
        <hr>
    </div>`;
            container.innerHTML += bookDetails;
          }
        }
      }

      async function fetchBooks(query, maxResults, startIndex) {
        const response = await fetch(
          `https://www.googleapis.com/books/v1/volumes?q=${query}&maxResults=${maxResults}&startIndex=${startIndex}`
        );
        const data = await response.json();
        return data;
      }

      async function fetchAllBooks(query) {
        const maxResults = 40;
        let startIndex = 0;
        let totalItems = 40;

        const allBooks = [];

        while (startIndex < totalItems && allBooks.length < 20) {
          const data = await fetchBooks(query, maxResults, startIndex);
          allBooks.push(...data.items);
          startIndex += maxResults;
          if (data.totalItems <= startIndex) {
            break;
          }
        }

        handleResponse({ items: allBooks });
      }

      fetchAllBooks("diary of a wimpy kid");

      function postBook(book) {
        const api = "https://localhost:7063/api/Book";
        ajaxCall("POST", api, JSON.stringify(book), PostSCB, PostSCB);
      }

      function PostSCB(response) {
        console.log(response);
      }
    </script>
  </body>
</html>
